<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="IP_TermProject.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Corpus Christi vs. COVID-19</title>
    <script src="~/assets/js/jquery.min.js"></script>
    <script src="~/assets/js/jquery.dropotron.min.js"></script>
    <script src="~/assets/js/browser.min.js"></script>
    <script src="~/assets/js/breakpoints.min.js"></script>
    <script src="~/assets/js/util.js"></script>
    <script src="~/assets/js/main.js"></script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="~/assets/css/main.css" />
</head>
<body class="homepage is-preload">
    <form id="form1" runat="server">
        <div id="page-wrapper">

            <!-- Header -->
            <div id="header-wrapper">
                <div id="header" class="container">

                    <!-- Logo -->
                    <h1 id="logo"><a href="HomePage.aspx" runat="server" id="iconHome">Corpus Christi vs. Covid-19</a></h1>

                    <!-- Nav -->
                    <nav id="nav">
                        <ul>
                            <li><a href="HomePage.aspx" runat="server" id="btnHome">Home</a></li>
                            <li><a href="SignInPage.aspx" runat="server" id="btnIn_Out">Sign In</a></li>
                            <li><a href="InfoPage.aspx" runat="server" id="btnInfo">Info</a></li>
                        </ul>
                    </nav>
                </div>

                <asp:ContentPlaceHolder ID="Page_Header" runat="server"></asp:ContentPlaceHolder>

            </div>

            <asp:ContentPlaceHolder ID="Page_Main" runat="server"></asp:ContentPlaceHolder>

            <div id="footer-wrapper">
                <div id="copyright" class="container">
                    <ul class="menu">
                        <li>&copy; Created by Daniel Ramirez, Joe Anthony Garza, and Robert Sosa</li>
                    </ul>
                </div>
            </div>


        </div>
    </form>
</body>
</html>
